<?php

namespace Symfony\Component\Form;

use Symfony\Component\Form\Exception\LogicException;

/**
 * @implements FormTypeExtensionInterface
 */
abstract class AbstractTypeExtension implements FormTypeExtensionInterface
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
    }
    public function buildView(FormView $view, FormInterface $form, array $options)
    {
    }

    public function finishView(FormView $view, FormInterface $form, array $options)
    {
    }
}
