<?php

namespace Symfony\Component\Form;

use Symfony\Component\EventDispatcher\Event;

/**
 * @template T
 */
class FormEvent extends Event
{
    /**
     * @psalm-var FormInterface<T>
     */
    private $form;

    /**
     * @psalm-var T
     */
    protected $data;

    /**
     * @psalm-param FormInterface<T> $form
     * @psalm-param T $data
     */
    public function __construct(FormInterface $form, $data)
    {
        $this->form = $form;
        $this->data = $data;
    }

    /**
     * @psalm-return FormInterface<T>
     */
    public function getForm()
    {
        return $this->form;
    }

    /**
     * @psalm-return ?T
     */
    public function getData()
    {
        return $this->data;
    }
}
