<?php

namespace Symfony\Component\Form;

use Symfony\Component\EventDispatcher\Event;

/**
 * @template T
 */
class FormEvent extends Event
{
    private $form;
    protected $data;

    /**
     * @psalm-param FormInterface<T> $form
     */
    public function __construct(FormInterface $form, $data)
    {
        $this->form = $form;
        $this->data = $data;
    }

    /**
     * @psalm-return FormInterface<T>
     */
    public function getForm()
    {
        return $this->form;
    }

    /**
     * @psalm-return T
     */
    public function getData()
    {
        return $this->data;
    }
}
