<?php

namespace Symfony\Component\Form;

use Symfony\Component\OptionsResolver\OptionsResolver;

/**
 * @template T
 */
interface FormTypeExtensionInterface
{
    /**
     * @psalm-param FormBuilderInterface<?T> $builder
     */
    public function buildForm(FormBuilderInterface $builder, array $options);

    /**
     * @psalm-param FormInterface<?T> $form
     */
    public function buildView(FormView $view, FormInterface $form, array $options);

    /**
     * @psalm-param FormInterface<?T> $form
     */
    public function finishView(FormView $view, FormInterface $form, array $options);
}
