<?php

namespace Symfony\Component\Form;

use Symfony\Component\Form\Event\PreSetDataEvent;
use Symfony\Component\Form\Event\PreSubmitEvent;
use Symfony\Component\Form\Event\SubmitEvent;

/**
 * @template T
 * @template-extends FormConfigInterface<T>
 */
interface FormConfigBuilderInterface extends FormConfigInterface
{
    /**
     * @psalm-return FormConfigInterface<T>
     */
    public function getFormConfig();

    /**
     * @template C of FormEvent<T>
     *
     * @psalm-param FormEvents::* $eventName
     * @psalm-param callable(C) $listener
     */
    public function x_addEventListener($eventName, $listener, $priority = 0);

    /**
     * @psalm-param FormEvents::* $eventName
     *
     *
     * @psalm-param callable(PreSetDataEvent<T>)|callable(PreSubmitEvent<T>)|callable(SubmitEvent<T>) $listener
     */
    public function addEventListener($eventName, $listener, $priority = 0);
}
