<?php

namespace Symfony\Component\Form;

use Symfony\Component\OptionsResolver\OptionsResolver;

/**
 * @template T
 */
interface FormTypeInterface
{
    /**
     * @psalm-param FormBuilderInterface<T> $builder
     */
    public function buildForm(FormBuilderInterface $builder, array $options);

    /**
     * @psalm-param FormView<T> $view
     * @psalm-param FormInterface<T> $form
     */
    public function buildView(FormView $view, FormInterface $form, array $options);

    /**
     * @psalm-param FormView<T> $view
     * @psalm-param FormInterface<T> $form
     * @psalm-param array<array-key, mixed> $options
     */
    public function finishView(FormView $view, FormInterface $form, array $options);
}
