<?php

namespace Symfony\Component\Form;

use Symfony\Component\Form\Exception\BadMethodCallException;
use Symfony\Component\Form\FormErrorIterator;

/**
 * @template T
 */
class FormView implements \ArrayAccess, \IteratorAggregate, \Countable
{
    /**
     * @psalm-suppress MixedArrayAssignment
     * @psalm-suppress InvalidArrayOffset
     *
     * @psalm-var array{value: ?T, attr: array<array-key, mixed>, errors: ?FormErrorIterator, valid: bool}&array<string, mixed>
     */
    public array $vars = [
        'value' => null,
        'attr' => [],
        'errors' => null,
        'valid' => false,
    ];

    /**
     * @psalm-var ?self
     */
    public $parent;

    /**
     * @psalm-var array<string, FormView>
     */
    public $children = [];
}
