<?php

namespace Symfony\Component\Form;

use Symfony\Component\Form\Exception\BadMethodCallException;

/**
 * @template T
 * @implements \ArrayAccess<int|string, FormView>
 * @implements \IteratorAggregate<int|string, FormView>
 */
class FormView implements \ArrayAccess, \IteratorAggregate, \Countable
{
    /**
     * @psalm-var array{value: ?T, attr: array<string, mixed>, ...}
     */
    public array $vars = [
        'value' => null,
        'attr' => [],
    ];

    /**
     * @psalm-var ?self
     */
    public $parent;

    /**
     * @psalm-var array<int|string, FormView>
     */
    public $children = [];
}
