<?php

namespace Symfony\Component\Form;

use Symfony\Component\Form\Exception\BadMethodCallException;
use Symfony\Component\Form\FormErrorIterator;

/**
 * @template T
 */
class FormView implements \ArrayAccess, \IteratorAggregate, \Countable
{
    /**
     * @psalm-suppress MixedArrayAssignment
     * @psalm-suppress InvalidArrayOffset
     *
     * @psalm-var array{value: ?T, attr: array<array-key, mixed>, errors: ?FormErrorIterator, valid: bool, data: ?mixed, required: bool, label_attr: array<array-key, mixed>, help: ?string, help_attr: array<array-key, mixed>, help_html: bool, help_translation_parameters: array<array-key, mixed>, compound: bool, method: string, action: string, submitted: bool}&array<string, mixed>
     */
    public array $vars = [
        'value' => null,
        'attr' => [],
        'errors' => null,
        'valid' => true,
        'data' => null,
        'required' => false,
        'label_attr' => [],
        'help' => null,
        'help_attr' => [],
        'help_html' => false,
        'help_translation_parameters' => [],
        'compound' => false,
        'method' => 'POST',
        'action' => '',
        'submitted' => false,
    ];

    /**
     * @psalm-var ?self
     */
    public $parent;

    /**
     * @psalm-var array<string, FormView>
     */
    public $children = [];
}
