<?php

namespace Symfony\Component\Form;

/**
 * @template T
 */
interface FormTypeExtensionInterface
{
    /**
     * @psalm-param FormBuilderInterface<T> $builder
     */
    public function buildForm(FormBuilderInterface $builder, array $options);

    /**
     * @psalm-param FormView<T> $view
     * @psalm-param FormInterface<T> $form
     */
    public function buildView(FormView $view, FormInterface $form, array $options);

    /**
     * @psalm-param FormView<T> $view
     * @psalm-param FormInterface<T> $form
     * @psalm-param array<array-key, mixed> $options
     */
    public function finishView(FormView $view, FormInterface $form, array $options);

    /**
     * @psalm-return iterable<class-string<FormTypeInterface>>
     */
    public static function getExtendedTypes();
}
